apiVersion: v2
name: sulfoxide-chlorine
description: Helm Chart to install reloader, ensuring pods are reloaded when secrets or configmap changes
type: application
version: 1.1.1
appVersion: "v1.0.41"
dependencies:
  - name: reloader
    version: v1.0.41
    repository: https://stakater.github.io/stakater-charts
