apiVersion: v2
name: atomi-reloader
description: AtomiCloud Reloader Chart is a wrapper for Reloader chart
type: application
version: 1.0.1
appVersion: "v1.0.26"
dependencies:
  - name: reloader
    version: v1.0.26
    repository: https://stakater.github.io/stakater-charts
